# patterns-with-bdd

./: BddPatterns.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/Books.Lib/Entities/: Book.cs
tests/Books.Spec/: Books.Spec.csproj
tests/Books.Spec/Drivers/: BookBuilderDriver.cs  BookDataDriver.cs  BookFactoryDriver.cs
tests/Books.Spec/Features/: BookBuilder.feature  BookBuilder.feature.cs  BookFactory.feature  BookFactory.feature.cs  Books.feature  Books.feature.cs  Calculator.feature  Calculator.feature.cs
tests/Books.Spec/Steps/: BookBuilderStepDefinition.cs  BookFactoryStepDefinitions.cs  BookStepDefinitions.cs  CalculatorStepDefinitions.cs
